<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=FPlaySequenceEventEditor)" Category="CodeSchema_Class" Bounds="113.993539763865,138.029054400193,212.45,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FPlaySequenceEventEditor" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=FSequenceTrackEditor)" Category="CodeSchema_Class" Bounds="74.8344197161765,446.229130382968,188.006666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FSequenceTrackEditor" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-230.843750626168,-110.391786901643,157.36,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FSequenceEditor" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FSequenceEditor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///g:/testplugin/flux/assets/flux/editor/fsequenceeditor.cs StartLineNumber=8 StartCharacterOffset=1 EndLineNumber=8 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-129.642266248708,-256.285619807657,204.93666901965,25.0043802370509" CodeSchemaProperty_IsPublic="True" CommonLabel="FSequenceEditorWindow" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FSequenceEditorWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///g:/testplugin/flux/assets/flux/editor/fsequenceeditorwindow.cs StartLineNumber=20 StartCharacterOffset=1 EndLineNumber=20 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="43.5797817661986,-60.2316338578291,212.58,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FSequenceWindowHeader" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FSequenceWindowHeader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///G:/testPlugin/Flux/Assets/Flux/Editor/FSequenceWindowHeader.cs StartLineNumber=7 StartCharacterOffset=1 EndLineNumber=7 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="20.5312414071267,-160.320709461137,215,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FSequenceWindowToolbar" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FSequenceWindowToolbar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///g:/testplugin/flux/assets/flux/editor/fsequencewindowtoolbar.cs StartLineNumber=7 StartCharacterOffset=1 EndLineNumber=7 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-127.658901589787,64.4794698067602,150.24,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FTimelineEditor" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-133.743192134119,302.49799858061,132.17,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FTrackEditor" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-695.795148711909,-250.598932631532,54.5833333333335,25.8366666666666" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Init" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-854.841815378575,-250.598932631532,108.676666666667,25.8366666666666" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RenderEvent" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-1051.47848204524,-250.598932631532,165.95,25.8366666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FPlayAudioEventEditor" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Field" Bounds="-863.356815378575,-194.762165964865,105.706666666666,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_currentClip" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="-1042.78181537858,-194.762165964865,148.556666666667,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_frameMouseDown" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="-727.465148711909,-194.762165964865,117.923333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_playAudioEvt" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="-579.015148711909,-194.762165964865,103.023333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_startOffset" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="-1215.62514871191,-194.762165964865,142.243333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_waveformTexture" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="488.545450410788,304.242225641013,91.4633333333334,25.8366666666666" CodeSchemaProperty_IsPrivate="True" CommonLabel="OnEnable" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="OnEnable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///g:/testplugin/flux/assets/flux/editor/fsequenceeditorwindow.cs StartLineNumber=110 StartCharacterOffset=2 EndLineNumber=110 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="111.696718429854,264.284639283751,192.686666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FAnimationEventEditor" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-58.7298738190228,528.237095601907,191.763333333333,25.0000000000002" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FAnimationTrackEditor" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-297.880599730921,145.144752794101,101.523333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FEditor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FEditor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///G:/testPlugin/Flux/Assets/Flux/Editor/FEditor.cs StartLineNumber=12 StartCharacterOffset=1 EndLineNumber=12 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-365.533387087859,-10.4613664926043,136.4,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FEditorCache" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FEditorCache" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///G:/testPlugin/Flux/Assets/Flux/Editor/FEditorCache.cs StartLineNumber=13 StartCharacterOffset=1 EndLineNumber=13 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-155.487685652637,161.387485270543,133.093333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FEventEditor" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="93.6436812244667,199.268102434781,190.95,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="FPlayAudioEventEditor" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=FPlaySequenceEventEditor)" Target="@7" Category="InheritsFrom" Bounds="-12.9213521507098,158.55276521041,126.942394857033,9.59108353878827" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="(@1 @2 Type=FSequenceTrackEditor)" Target="@15" Category="InheritsFrom" Bounds="-38.9723446560959,332.431909853485,187.242533269667,113.797220529484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@10" Target="@11" Category="References" Bounds="-141.454780340964,-224.448684385367,97.7145540780535,114.056897483724" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@6" Category="References" Bounds="-271.761182572565,-85.3917869016428,101.438592542506,69.8272823817998" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@10" Category="CodeSchema_Calls" Bounds="-68.6147946932397,-84.0164122601202,143.217279096792,23.7847784022912" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@11" Category="References" Bounds="-18.9262676239014,-222.723739624023,150.633527755737,162.492107391357" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" Bounds="-73.1548560543308,-135.320709461137,131.037629982658,23.3500521629819" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@13" Target="@11" Category="References" Bounds="13.460768699646,-227.344772338867,113.019745826721,67.0240631103516" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@15" Category="References" Bounds="-66.2936301007436,89.4794698067602,12.9607099411519,204.036631415486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@14" Target="@5" Category="InheritsFrom" Bounds="-208.190774150682,89.4794698067602,125.499490974227,52.0271883887103" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@7" Category="References" Bounds="-81.0807651972575,89.4794698067602,23.8464164323882,63.4828152229383" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@14" Category="References" Bounds="-61.7242889404297,97.7332229614258,46.31813621521,204.764762878418" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@5" Category="InheritsFrom" Bounds="-225.719671394351,176.407872035345,143.805279774711,126.090126545264" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@7" Category="References" Bounds="-85.7134874304295,195.286834036435,16.1699975292791,107.211164544175" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@17" Target="@22" Category="CodeSchema_FieldRead" Bounds="-668.503482045242,-224.762265964865,0,21.0001" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@23" Category="CodeSchema_FieldWrite" Bounds="-641.332284993869,-226.920657526486,72.839430399829,28.8448104919727" Weight="1" />
    <Link Source="@17" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@20" Category="CodeSchema_FieldRead" Bounds="-806.603295599441,-224.762265964865,3.78622447937846,21.1410532802676" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@21" Category="CodeSchema_FieldRead" Bounds="-921.094549678511,-224.762265964865,81.7227711762755,27.1615196757326" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@22" Category="CodeSchema_FieldRead" Bounds="-769.964106257604,-224.762265964865,62.6323316527613,26.4938400627615" Weight="18" />
    <Link Source="@18" Target="@23" Category="CodeSchema_FieldRead" Bounds="-746.393794359223,-226.613529680138,158.622774074033,32.4431605274402" Weight="8" />
    <Link Source="@18" Target="@24" Category="CodeSchema_FieldRead" Bounds="-1064.93273596206,-228.860608486022,210.09092058348,34.1011561378052" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@5" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@19" Target="@20" Category="CodeSchema_FieldWrite" Bounds="-931.948774663069,-224.762265964865,76.4048875674907,27.0012777170815" Weight="1" />
    <Link Source="@19" Target="@21" Category="CodeSchema_FieldWrite" Bounds="-968.503482045242,-224.762265964865,0,21.0000999999999" Weight="1" />
    <Link Source="@19" Target="@22" Category="CodeSchema_FieldWrite" Bounds="-899.09580980061,-224.762265964865,162.962182643923,30.3309378925981" Weight="1" />
    <Link Source="@19" Target="@24" Category="CodeSchema_FieldWrite" Bounds="-1095.20568651798,-224.762265964865,85.9830367558842,27.2784929581235" Weight="1" />
    <Link Source="@19" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@12" Category="CodeSchema_Calls" Bounds="131.182827359525,30.2191541678362,384.962439925597,274.023063887034" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@15" Category="CodeSchema_FieldRead" Bounds="7.07108978563717,289.284639283751,110.78510711296,15.3554518266188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@3" Target="@5" Category="CodeSchema_Calls" Bounds="-205.506408691406,173.093399047852,362.248992919922,91.1912384033203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@3" Target="@7" Category="InheritsFrom" Bounds="-43.8871331929033,189.497627067285,215.849769404948,74.787012216466" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@4" Target="@15" Category="InheritsFrom" Bounds="-57.8538422713407,336.114546639361,89.2019226493257,192.122548962546" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@4" Target="@3" Category="References" Bounds="40.3566741943359,295.952362060547,150.305877685547,232.284759521484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@5" Category="CodeSchema_Calls" Bounds="-235.562591552734,177.968399047852,261.5062084198,350.26872253418" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@4" Target="@7" Category="References" Bounds="-72.7878494262695,193.306640625,108.532791137695,334.930480957031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@6" Target="@5" Category="References" Bounds="-293.299608222527,14.5386335073957,39.3829274438483,122.041046245496" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@15" Category="References" Bounds="-87.0557212189392,186.387485270543,16.169997529279,107.211164544175" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@7" Target="@5" Category="InheritsFrom" Bounds="-186.906960176667,163.827708064379,31.4192745240296,3.22633455923003" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@17" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@18" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@7" Category="InheritsFrom" Bounds="-911.71337890625,-506.934692382813,78.399169921875,132.473297119141" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c7537273-c2c4-dc73-69f9-e72c814b13b4.OutputPathUri)" />
    <Alias n="2" Id="Namespace=FluxEditor" />
    <Alias n="3" Id="(@1 @2 Type=FAnimationEventEditor)" />
    <Alias n="4" Id="(@1 @2 Type=FAnimationTrackEditor)" />
    <Alias n="5" Id="(@1 @2 Type=FEditor)" />
    <Alias n="6" Id="(@1 @2 Type=FEditorCache)" />
    <Alias n="7" Id="(@1 @2 Type=FEventEditor)" />
    <Alias n="8" Id="Type=FPlayAudioEventEditor" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="(@1 @2 Type=FSequenceEditor)" />
    <Alias n="11" Id="(@1 @2 Type=FSequenceEditorWindow)" />
    <Alias n="12" Id="(@1 @2 Type=FSequenceWindowHeader)" />
    <Alias n="13" Id="(@1 @2 Type=FSequenceWindowToolbar)" />
    <Alias n="14" Id="(@1 @2 Type=FTimelineEditor)" />
    <Alias n="15" Id="(@1 @2 Type=FTrackEditor)" />
    <Alias n="16" Uri="Assembly=$(c52edb1e-24e6-d75e-f73b-23636a98d05d.OutputPathUri)" />
    <Alias n="17" Id="(@1 @2 @8 Member=(Name=Init OverloadingParameters=[(@16 Namespace=Flux Type=FObject)]))" />
    <Alias n="18" Id="(@1 @2 @8 Member=(Name=RenderEvent OverloadingParameters=[(@16 Namespace=Flux Type=FrameRange),(@16 Namespace=Flux Type=FrameRange)]))" />
    <Alias n="19" Id="(@1 @2 @8 Member=.ctor)" />
    <Alias n="20" Id="(@1 @2 @8 Member=_currentClip)" />
    <Alias n="21" Id="(@1 @2 @8 Member=_frameMouseDown)" />
    <Alias n="22" Id="(@1 @2 @8 Member=_playAudioEvt)" />
    <Alias n="23" Id="(@1 @2 @8 Member=_startOffset)" />
    <Alias n="24" Id="(@1 @2 @8 Member=_waveformTexture)" />
    <Alias n="25" Id="(@1 @2 Type=FSequenceEditorWindow Member=OnEnable)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c52edb1e-24e6-d75e-f73b-23636a98d05d.OutputPath" Value="G:\testPlugin\Flux\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
    <Path Id="c52edb1e-24e6-d75e-f73b-23636a98d05d.OutputPathUri" Value="file:///G:/testPlugin/Flux/Temp/UnityVS_bin/Debug/Assembly-CSharp.dll" />
    <Path Id="c7537273-c2c4-dc73-69f9-e72c814b13b4.OutputPath" Value="G:\testPlugin\Flux\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.dll" />
    <Path Id="c7537273-c2c4-dc73-69f9-e72c814b13b4.OutputPathUri" Value="file:///G:/testPlugin/Flux/Temp/UnityVS_bin/Debug/Assembly-CSharp-Editor.dll" />
  </Paths>
</DirectedGraph>