{
  "FrameRate": 60,
  "name": "timeline0",
  "x": 0,
  "y": 120,
  "Childs": [
    {
      "name": "effect",
      "x": 14,
      "y": 120,
      "Childs": [
        {
          "name": "node",
          "x": 58,
          "y": 120,
          "Childs": [],
          "Components": [],
          "Actions": []
        }
      ],
      "Components": [
        {
          "$type": "highlight.EffectStyle, Assembly-CSharp"
        },
        {
          "$type": "highlight.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0,
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "isFollow": false
          }
        },
        {
          "$type": "highlight.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0,
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "isFollow": false
          }
        },
        {
          "$type": "highlight.TrailStyle, Assembly-CSharp",
          "type": 0
        }
      ],
      "Actions": [
        {
          "name": "highlight.MoveAction",
          "Indexs": [
            1,
            2,
            3
          ]
        }
      ]
    }
  ],
  "Components": [],
  "Actions": []
}