{
  "loop": false,
  "FrameRate": 60,
  "name": "timeline0",
  "x": 0,
  "y": 120,
  "Childs": [
    {
      "name": "node0",
      "x": 0,
      "y": 120,
      "Childs": [],
      "Components": [
        {
          "$type": "highlight.tl.ResStyle, Assembly-CSharp",
          "eType": 0,
          "tType": 0
        },
        {
          "$type": "highlight.tl.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0
          },
          "isFollow": false,
          "off": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "tType": 0
        },
        {
          "$type": "highlight.tl.TrailStyle, Assembly-CSharp",
          "type": 0,
          "tType": 0
        },
        {
          "$type": "highlight.tl.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0
          },
          "isFollow": false,
          "off": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "tType": 0
        }
      ],
      "Actions": [
        {
          "tType": 2,
          "name": "highlight.tl.MoveAction",
          "Indexs": [
            1,
            3,
            2
          ]
        }
      ]
    }
  ],
  "Components": [],
  "Actions": []
}