{
  "FrameRate": 60,
  "name": "timeline0",
  "x": 0,
  "y": 120,
  "Childs": [
    {
      "name": "bullet",
      "x": 9,
      "y": 120,
      "Childs": [
        {
          "name": "node1",
          "x": 17,
          "y": 120,
          "Childs": [],
          "Components": [],
          "Actions": []
        }
      ],
      "Components": [
        {
          "$type": "highlight.ResStyle, Assembly-CSharp",
          "eType": 0
        },
        {
          "$type": "highlight.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0
          },
          "isFollow": false,
          "off": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "$type": "highlight.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0
          },
          "isFollow": false,
          "off": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        {
          "$type": "highlight.TrailStyle, Assembly-CSharp",
          "type": 0
        }
      ],
      "Actions": [
        {
          "name": "highlight.MoveAction",
          "Indexs": [
            1,
            2,
            3
          ]
        }
      ]
    },
    {
      "name": "effect",
      "x": 0,
      "y": 120,
      "Childs": [],
      "Components": [
        {
          "$type": "highlight.ResStyle, Assembly-CSharp",
          "eType": 0
        },
        {
          "$type": "highlight.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0
          },
          "isFollow": false,
          "off": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        }
      ],
      "Actions": [
        {
          "name": "highlight.SetPosAction",
          "Indexs": [
            1
          ]
        }
      ]
    },
    {
      "name": "clip",
      "x": 0,
      "y": 120,
      "Childs": [],
      "Components": [
        {
          "$type": "highlight.ResStyle, Assembly-CSharp",
          "eType": 1
        },
        {
          "$type": "highlight.AnimatorStyle, Assembly-CSharp",
          "isSelf": true,
          "speed": 1.0,
          "duration": 0.1,
          "eType": 0
        }
      ],
      "Actions": []
    }
  ],
  "Components": [],
  "Actions": []
}