{
  "name": "skill2aa",
  "FrameRate": 60,
  "UpdateMode": 0,
  "Start": 0,
  "End": 120,
  "styles": [
    {
      "$type": "GP.GActionStyle, Assembly-CSharp",
      "isSelf": true,
      "isLoop": false,
      "loopCount": 0,
      "Start": 0,
      "End": 120,
      "styles": [
        {
          "$type": "GP.GEffectStyle, Assembly-CSharp",
          "locator": {
            "type": 0,
            "eName": 0,
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "euler": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "isFollow": false
          },
          "Start": 22,
          "End": 56,
          "styles": [
            {
              "$type": "GP.GEffectSequenceStyle, Assembly-CSharp",
              "eType": 0,
              "locator": {
                "type": 0,
                "eName": 0,
                "position": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "euler": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                },
                "isFollow": false
              },
              "Start": 29,
              "End": 47,
              "styles": [
                {
                  "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                  "eType": 0,
                  "startLocator": {
                    "type": 0,
                    "eName": 0,
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "euler": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "isFollow": false
                  },
                  "endLocator": {
                    "type": 0,
                    "eName": 0,
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "euler": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "isFollow": false
                  },
                  "easeType": 0,
                  "curveIndex": 0,
                  "Start": 35,
                  "End": 46,
                  "styles": [
                    {
                      "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                      "eType": 0,
                      "startLocator": {
                        "type": 0,
                        "eName": 0,
                        "position": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "euler": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "isFollow": false
                      },
                      "endLocator": {
                        "type": 0,
                        "eName": 0,
                        "position": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "euler": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "isFollow": false
                      },
                      "easeType": 0,
                      "curveIndex": 0,
                      "Start": 40,
                      "End": 46,
                      "styles": [
                        {
                          "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                          "eType": 0,
                          "startLocator": {
                            "type": 0,
                            "eName": 0,
                            "position": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "euler": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "isFollow": false
                          },
                          "endLocator": {
                            "type": 0,
                            "eName": 0,
                            "position": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "euler": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "isFollow": false
                          },
                          "easeType": 0,
                          "curveIndex": 0,
                          "Start": 44,
                          "End": 46,
                          "styles": [
                            {
                              "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                              "eType": 0,
                              "startLocator": {
                                "type": 0,
                                "eName": 0,
                                "position": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "euler": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "isFollow": false
                              },
                              "endLocator": {
                                "type": 0,
                                "eName": 0,
                                "position": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "euler": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "isFollow": false
                              },
                              "easeType": 0,
                              "curveIndex": 0,
                              "Start": 45,
                              "End": 46,
                              "styles": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                  "eType": 0,
                  "startLocator": {
                    "type": 0,
                    "eName": 0,
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "euler": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "isFollow": false
                  },
                  "endLocator": {
                    "type": 0,
                    "eName": 0,
                    "position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "euler": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "isFollow": false
                  },
                  "easeType": 0,
                  "curveIndex": 0,
                  "Start": 39,
                  "End": 45,
                  "styles": [
                    {
                      "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                      "eType": 0,
                      "startLocator": {
                        "type": 0,
                        "eName": 0,
                        "position": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "euler": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "isFollow": false
                      },
                      "endLocator": {
                        "type": 0,
                        "eName": 0,
                        "position": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "euler": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "isFollow": false
                      },
                      "easeType": 0,
                      "curveIndex": 0,
                      "Start": 41,
                      "End": 44,
                      "styles": [
                        {
                          "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                          "eType": 0,
                          "startLocator": {
                            "type": 0,
                            "eName": 0,
                            "position": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "euler": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "isFollow": false
                          },
                          "endLocator": {
                            "type": 0,
                            "eName": 0,
                            "position": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "euler": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0
                            },
                            "isFollow": false
                          },
                          "easeType": 0,
                          "curveIndex": 0,
                          "Start": 41,
                          "End": 41,
                          "styles": [
                            {
                              "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
                              "eType": 0,
                              "startLocator": {
                                "type": 0,
                                "eName": 0,
                                "position": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "euler": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "isFollow": false
                              },
                              "endLocator": {
                                "type": 0,
                                "eName": 0,
                                "position": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "euler": {
                                  "x": 0.0,
                                  "y": 0.0,
                                  "z": 0.0
                                },
                                "isFollow": false
                              },
                              "easeType": 0,
                              "curveIndex": 0,
                              "Start": 41,
                              "End": 41,
                              "styles": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$type": "GP.GMissileSequenceStyle, Assembly-CSharp",
          "eType": 0,
          "startLocator": {
            "type": 0,
            "eName": 0,
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "euler": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "isFollow": false
          },
          "endLocator": {
            "type": 0,
            "eName": 0,
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "euler": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "isFollow": false
          },
          "easeType": 0,
          "curveIndex": 0,
          "Start": 0,
          "End": 0,
          "styles": []
        }
      ]
    },
    {
      "$type": "GP.GMissileStyle, Assembly-CSharp",
      "startLocator": {
        "type": 0,
        "eName": 0,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "euler": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "isFollow": false
      },
      "endLocator": {
        "type": 0,
        "eName": 0,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "euler": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "isFollow": false
      },
      "easeType": 0,
      "curveIndex": 0,
      "Start": 0,
      "End": 120,
      "styles": []
    }
  ]
}