{
  "name": "skill4",
  "FrameRate": 60,
  "UpdateMode": 0,
  "Start": 0,
  "End": 120,
  "styles": [
    {
      "$type": "GP.GEffectStyle, Assembly-CSharp",
      "locator": {
        "type": 0,
        "eName": 0,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.0
        },
        "isFollow": false
      },
      "Start": 0,
      "End": 0,
      "styles": []
    },
    {
      "$type": "GP.GMissileStyle, Assembly-CSharp",
      "startLocator": {
        "type": 0,
        "eName": 0,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.0
        },
        "isFollow": false
      },
      "endLocator": {
        "type": 0,
        "eName": 0,
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 0.0
        },
        "isFollow": false
      },
      "easeType": 0,
      "curveIndex": 0,
      "Start": 0,
      "End": 0,
      "styles": []
    }
  ]
}