{
  "FrameRate": 60,
  "name": "timeline0",
  "y": 120,
  "Childs": [
    {
      "name": "node0",
      "x": 12,
      "y": 112,
      "Childs": [
        {
          "name": "node1",
          "x": 51,
          "y": 112,
          "Childs": [
            {
              "name": "node2",
              "x": 51,
              "y": 112,
              "Childs": [],
              "Components": [],
              "Actions": []
            }
          ],
          "Components": [],
          "Actions": []
        },
        {
          "name": "node3",
          "x": 22,
          "y": 106,
          "Childs": [
            {
              "name": "node4",
              "x": 50,
              "y": 96,
              "Childs": [],
              "Components": [],
              "Actions": []
            }
          ],
          "Components": [],
          "Actions": []
        },
        {
          "name": "node5",
          "x": 23,
          "y": 75,
          "Childs": [],
          "Components": [
            {
              "$type": "highlight.tl.ResStyle, Assembly-CSharp"
            }
          ],
          "Actions": [
            {
              "tType": 2,
              "name": "highlight.tl.SetParentAction",
              "Indexs": [
                -1,
                -1
              ]
            }
          ]
        }
      ],
      "Components": [
        {
          "$type": "highlight.tl.ResStyle, Assembly-CSharp"
        },
        {
          "$type": "highlight.tl.LocatorStyle, Assembly-CSharp"
        },
        {
          "$type": "highlight.tl.TrailStyle, Assembly-CSharp"
        },
        {
          "$type": "highlight.tl.LocatorStyle, Assembly-CSharp"
        },
        {
          "$type": "highlight.tl.TargetStyle, Assembly-CSharp"
        }
      ],
      "Actions": [
        {
          "tType": 2,
          "key": "",
          "name": "highlight.tl.MoveAction",
          "Indexs": [
            1,
            3,
            2,
            4
          ]
        }
      ]
    }
  ],
  "Components": [],
  "Actions": []
}