{
  "loop": false,
  "FrameRate": 60,
  "name": "timeline0",
  "x": 0,
  "y": 120,
  "Childs": [
    {
      "name": "node0",
      "x": 12,
      "y": 112,
      "Childs": [
        {
          "name": "node1",
          "x": 51,
          "y": 112,
          "Childs": [
            {
              "name": "node2",
              "x": 51,
              "y": 112,
              "Childs": [],
              "Components": [],
              "Actions": []
            }
          ],
          "Components": [],
          "Actions": []
        },
        {
          "name": "node3",
          "x": 18,
          "y": 102,
          "Childs": [
            {
              "name": "node4",
              "x": 50,
              "y": 102,
              "Childs": [],
              "Components": [],
              "Actions": []
            }
          ],
          "Components": [],
          "Actions": []
        }
      ],
      "Components": [
        {
          "$type": "highlight.tl.ResStyle, Assembly-CSharp",
          "eType": 0,
          "tType": 0
        },
        {
          "$type": "highlight.tl.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0
          },
          "isFollow": false,
          "off": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "tType": 0
        },
        {
          "$type": "highlight.tl.TrailStyle, Assembly-CSharp",
          "type": 0,
          "tType": 0
        },
        {
          "$type": "highlight.tl.LocatorStyle, Assembly-CSharp",
          "index": 0,
          "locator": {
            "type": 0,
            "eName": 0
          },
          "isFollow": false,
          "off": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "tType": 0
        },
        {
          "$type": "highlight.tl.TargetStyle, Assembly-CSharp",
          "targetType": 0,
          "index": 0,
          "tType": 0
        }
      ],
      "Actions": [
        {
          "tType": 2,
          "key": "",
          "name": "highlight.tl.MoveAction",
          "Indexs": [
            1,
            3,
            2,
            4
          ]
        }
      ]
    }
  ],
  "Components": [],
  "Actions": []
}